<html>
    <head>
        <title>Programmer's Homepage</title>
        <script src="https://fb.me/react-0.14.6.js"></script>
        <script src="https://fb.me/react-dom-0.14.6.js"></script>
        <script src="http://underscorejs.org/underscore-min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
        <script type="text/babel" src="/js/home.jsx"></script>
    </head>
    <body />
</html>
